!Title: test-AD
!Version: 202206261812
@@||clients6.google.com^

||act.vip.ptqy.gitv.tv^
||afdback.ptqy.gitv.tv^
||alicocsouth.inter.ptqy.gitv.tv^
||aliyuncocsouth.inter.ptqy.gitv.tv^
||api.lequ.ptqy.gitv.tv^
||apigateway-v6.iqiyi.com^
||apigw.iqiyi.com^
||apisgame.iqiyi.com^
||base-sf.ptqy.gitv.tv^
||cm-cn-central-00001.albatross.10086.cn^
||cmonitor.ptqy.gitv.tv^
||cms.ptqy.gitv.tv^
||control-i.iqiyi.com^
||ctcos.albatross.10086.cn^
||ctyuncdnct.inter.ptqy.gitv.tv^
||data.video.dns.iqiyi.com^
||data.video.ptqy.gitv.tv^
||flux.hcdn.ptqy.gitv.tv^
||gds.alibabadns.com^
||huaweicdnct.inter.ptqy.gitv.tv^
||hwcdnct.inter.ptqy.gitv.tv^
||inott3.api.mgtv.com^
||ivg.ptqy.gitv.tv^
||l-rcd.ptqy.gitv.tv^
||m.inter.ptqy.gitv.tv^
||opencdniqiyistaticv6.jomodns.com^
||ota.ptqy.gitv.tv^
||ottdbui-tyapihezijia.yysh.mgtv.com^
||ottdbui-tyapiqun7.yysh.mgtv.com^
||ottdbui-zmimg.yysh.mgtv.com^
||otysdktj.niuaniua.com^
||otysdktj.tvfuwu.com^
||otysdktj.tvfuwu.com^
||pb.bi.gitv.tv^
||policy.video.ptqy.gitv.tv^
||probe-cdn.ptqy.gitv.tv^
||qosp.iqiyi.com^
||qun7.com^
||sdk-cache.video.ptqy.gitv.tv^
||search.video.mp.tvguo.tv^
||sns-follow.ptqy.gitv.tv^
||static-s.iqiyi.com^
||static-s.ptqy.gitv.tv^
||static.iqiyi.com^
||static.ptqy.gitv.tv^
||subscription.ptqy.gitv.tv^
||time.video.ptqy.gitv.tv^
||inott2.api.mgtv.com^
||inott.api.mgtv.com^
||im.i-click.cn^
||dataflow.snm0516.aisee.tv
||scs-hcdn.ptqy.gitv.tv^

||im.i-click.cn^
||inott2.api.mgtv.com^
||inott.api.mgtv.com^
||im.i-click.cn^
||scs-hcdn.ptqy.gitv.tv^
||piq.in-neo.cn^
||aisee.tv^
||push.duiopen.com^
||pic5.inter.ptqy.gitv.tv^
||pic9.inter.ptqy.gitv.tv^

