!Title: test-AD
!Version: 202206181812

@@||clients6.google.com^

||act.vip.ptqy.gitv.tv^
||afdback.ptqy.gitv.tv^
||alicocsouth.inter.ptqy.gitv.tv^
||aliyuncocsouth.inter.ptqy.gitv.tv^
||api.lequ.ptqy.gitv.tv^
||apigateway-v6.iqiyi.com^$important
||apigw.iqiyi.com^$important
||apisgame.iqiyi.com^$important
||base-sf.ptqy.gitv.tv^
||cm-cn-central-00001.albatross.10086.cn^$important
||cmonitor.ptqy.gitv.tv^
||cms.ptqy.gitv.tv^
||control-i.iqiyi.com^$important
||ctcos.albatross.10086.cn^$important
||ctyuncdnct.inter.ptqy.gitv.tv^
||data.video.dns.iqiyi.com^$important
||data.video.ptqy.gitv.tv^
||flux.hcdn.ptqy.gitv.tv^
||gds.alibabadns.com^$important
||huaweicdnct.inter.ptqy.gitv.tv^
||hwcdnct.inter.ptqy.gitv.tv^
||inott3.api.mgtv.com^$important
||ivg.ptqy.gitv.tv^
||l-rcd.ptqy.gitv.tv^
||m.inter.ptqy.gitv.tv^
||opencdniqiyistaticv6.jomodns.com^$important
||ota.ptqy.gitv.tv^
||ottdbui-tyapihezijia.yysh.mgtv.com^
||ottdbui-tyapiqun7.yysh.mgtv.com^
||ottdbui-zmimg.yysh.mgtv.com^
||otysdktj.niuaniua.com^$important
||otysdktj.tvfuwu.com^
||otysdktj.tvfuwu.com^
||pb.bi.gitv.tv^
||policy.video.ptqy.gitv.tv^
||probe-cdn.ptqy.gitv.tv^
||qosp.iqiyi.com^$important
||qun7.com^$important
||sdk-cache.video.ptqy.gitv.tv^
||search.video.mp.tvguo.tv^
||sns-follow.ptqy.gitv.tv^
||static-s.iqiyi.com^$important
||static-s.ptqy.gitv.tv^
||static.iqiyi.com^$important
||static.ptqy.gitv.tv^
||subscription.ptqy.gitv.tv^
||time.video.ptqy.gitv.tv^


